<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url(SKULL/2017-12-19_22.48.42.png);
}
body,td,th {
	color: #0F0;
	font-size: 36px;
}
#apDiv1 {
	position: absolute;
	width: 349px;
	height: 245px;
	z-index: 1;
	left: 65px;
	top: 72px;
}
#apDiv2 {
	position: absolute;
	width: 571px;
	height: 280px;
	z-index: 2;
	left: 477px;
	top: 73px;
}
#apDiv3 {
	position: absolute;
	width: 148px;
	height: 34px;
	z-index: 3;
	left: 955px;
	top: 44px;
	visibility: hidden;
}
#apDiv4 {
	position: absolute;
	width: 497px;
	height: 46px;
	z-index: 4;
	left: 24px;
	top: 459px;
}
#apDiv5 {
	position: absolute;
	width: 258px;
	height: 43px;
	z-index: 5;
	left: 28px;
	top: 403px;
}
#apDiv6 {
	position: absolute;
	width: 560px;
	height: 115px;
	z-index: 6;
	left: 29px;
	top: 534px;
}
#apDiv7 {
	position: absolute;
	width: 183px;
	height: 58px;
	z-index: 7;
	left: 811px;
	top: 603px;
}
#apDiv8 {
	position: absolute;
	width: 331px;
	height: 51px;
	z-index: 8;
	left: 768px;
	top: 675px;
}
</style>
</head>
<a href="http://www.reliablecounter.com" target="_blank"><img src="https://www.reliablecounter.com/count.php?page=63823024&digit=style/plain/1/&reloads=0" alt="" title="" border="0"></a><br /><a href="http://cuerpoaldente.com" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;">vida saludable</a>

<body>
<div id="apDiv1"><img src="SKULL/DSC_0417.JPG" width="350" height="245" alt="FERE" /></div>
<div id="apDiv2">
  <p><strong>Jose Emanuel feregrino Taboada</strong></p>
  <p>Diseña y Administra paginas web</p>
  <p><strong>4APGV</strong></p>
  <p>&nbsp;</p>
</div>
<div id="apDiv3">
  <embed src="Initial D - Deja Vu.mp3" width="147" height="32" loop="true"></embed>
</div>
<div id="apDiv4"><a href="https://fere117.github.io/FULL4K/">https://fere117.github.io/FULL4K/</a><br />
</div>
<div id="apDiv5">Mi pagina web :3</div>
<div id="apDiv6">
  <p>Guillermo Rico Veloz  </p>
  <p>Diseña y Administra Paginas web  </p>
  <p>4APGV</p>
</div>
<div id="apDiv7">Su Pagina</div>
<div id="apDiv8"><a href="https://fere117.github.io/RicoVeloz/">https://fere117.github.io/RicoVeloz/</a></div>
</body>
</html>
